html, body {
    padding: 0;
    margin: 0;
    font-family: roboto-regular;
    font-size: 14px;
}

:root{
    --color1: #FBADAD;
}

header{
    background-color: var(--color1);
    position: fixed;
    width: 100%;
    z-index: 1;
}
a {
    text-decoration: none;
}

.button-lg{
    color: var(--color1) !important;
    border: var(--color1) solid !important;
}
.button-lg:hover{
    background-color: var(--color1) !important;
    color: white !important;
}
.card{
    width: 360px !important;
}

.arti{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.banner-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.content2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.button-primary,
.button-light {
    background-color: #e5edf8;
    color: #FBADAD;
    padding: 10px 15px;
    border-radius: 8px;
    display: inline-flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: fit-content;
}

.button-light, .button-primary {
    background-color: #e5edf8;
    color: #FBADAD;
    font-size: 25px;
    font-family: roboto-bold;
}

.buton {
    text-align: center;
}

.but {
    font-family: roboto-black;
}    
.footer{
    background-color: #FBADAD;
    grid-template-columns: 1fr 1fr;
    display: grid;
}
.full{
    font-family: roboto-bold;
    text-align: center;
    font-size: 20px;
}

.tab{
   width: 450px;

}
.pin {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.pinn {
    background: url(../images/gettyimages-1442238908-612x612.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}
.art {
    width: 200px;
    height: 3vh;
}

.txt2 {
    padding-top: 100px;
}

.txt3{
    font-size: 30px;
}
.deb{
    display: grid;
    text-align: center;
}
.resaux {
    text-align: center;
}

.but{
    width: 205px;
    height: 3vh;
}

p{
    font-family: roboto-bold;
    font-size: 15px;
}

.form {
    text-align: center;
}
.full-banner{
    background-image: url(../images/experience-university-ottawa-110f7f0a0cfe56560e1c26bc4650aa41.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    
} 
h2 {
    font-family: roboto-black;
}

.bvn {
    margin-top: 70px;
}
.buton {
    margin-top: 200px;
}

.h1-title{
    font-family: roboto-bold;
    color: white;
    text-align: center;
}
.imag {
    text-align: center;
}



.lor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.menu-bar {
    padding: 0 10%;
    
}

.menu-bar .menu-items {
    margin: 0 !important;
    padding: 0 !important;
    list-style-type: none;
}
.text-center{
    text-align: right;
    font-size: 20px;
}

.title{
    text-align: left;
}

.menu-bar .menu-items li {
    display: inline-block;
    font-family: roboto-black;
    margin: 0 10px;
}

.menu-bar .menu-items li a {
    color: #DDD;
}

.menu-bar .menu-items li a:hover {
    color: #FFF;
}

@font-face {
    font-family: roboto-thin;
    src: url(../fonts/Roboto-Thin.ttf);
}
@font-face {
    font-family: roboto-black;
    src: url(../fonts/Roboto-Black.ttf);
}
@font-face {
    font-family: roboto-bold;
    src: url(../fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: roboto-thinItalic;
    src: url(../fonts/Roboto-ThinItalic.ttf);
}






/* Responsive */
@media screen and (max-width: 900px) {
    .banner-content{
        grid-template-columns: 1fr;
    }
}